REACT_APP_NAME=Kusama Society
REACT_APP_KEYRING_PREFIX=2
REACT_APP_RPC={}
REACT_APP_PROVIDER_SOCKET=wss://sys.ibp.network/asset-hub-kusama

# These keys are read-only, no harm in exposing them
REACT_APP_PINATA_API_KEY="86c94c7482c7ea399726"
REACT_APP_PINATA_API_SECRET="13d5d71e42a838f13f8cafa2f8ebc21b24d4060bbf50a3330ae3d85a07c9c6a7"
REACT_APP_PINATA_GATEWAY="https://azure-above-clam-231.mypinata.cloud"
