REACT_APP_NAME=[DEVELOPMENT] Kusama Society
REACT_APP_KEYRING_PREFIX=2
REACT_APP_RPC={}
REACT_APP_PROVIDER_SOCKET=ws://127.0.0.1:8000

# These keys are read-only, no harm in exposing them
REACT_APP_APILLON_API_KEY=bf5d1512-8d0f-488b-ade0-96f4e2a6f42e
REACT_APP_APILLON_API_SECRET=tpnApjlsU74$
REACT_APP_APILLON_BUCKET_UUID=7a4f9488-bd7b-4372-9fe8-a38fe03014f3

# Cloudflare Worker Upload Endpoint
REACT_APP_CLOUDFLARE_WORKER_URL=https://poi-upload-worker-prod.accounts-40a.workers.dev

# Provider Socket Options
# REACT_APP_PROVIDER_SOCKET=wss://rpc.ibp.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://rpc.dotters.network/kusama
# REACT_APP_PROVIDER_SOCKET=wss://kusama.geometry.io/websockets
# REACT_APP_PROVIDER_SOCKET=wss://1rpc.io/ksm
# REACT_APP_PROVIDER_SOCKET=wss://kusama-public-rpc.blockops.network/ws
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc.dwellir.com
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc-tn.dwellir.com
# REACT_APP_PROVIDER_SOCKET=wss://rpxc-kusama.luckyfriday.io
# REACT_APP_PROVIDER_SOCKET=wss://kusama.api.onfinality.io/public-ws
# REACT_APP_PROVIDER_SOCKET=wss://kusama.public.curie.radiumblock.co/ws
# REACT_APP_PROVIDER_SOCKET=wss://ksm-rpc.stakeworld.io
# REACT_APP_PROVIDER_SOCKET=wss://kusama-rpc.polkadot.io
